Stive.Client/Pages/Accueil.xaml

<Window x:Class="Stive.Client.Pages.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Stive.Client.Pages"
        mc:Ignorable="d"
        Title="Accueil" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>

        <TabControl TabStripPlacement="left" Style="{StaticResource TabControlCapsule}">
            <TabItem  Header="&#xf72f; Articles"  Background="#8D41AB" FontFamily="{StaticResource FontAwesome}" Foreground="White">
                <Grid >
                    <Button Content="&#xf067; Nouveau" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Click="new_article"></Button>
                    <Button Content="&#xf044; Modifier" HorizontalAlignment="Left" Margin="101,14,0,0" VerticalAlignment="Top" Click="edit_article"></Button>
                    <Button Content="&#xf2ed; Supprimer" HorizontalAlignment="Left" Margin="188,14,0,0" VerticalAlignment="Top" Click="delete_article"></Button>
                    <DataGrid x:Name="articlesList" Margin="0,59,0,0" AutoGenerateColumns="False" FontFamily="Calibri" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Catégorie" Binding="{Binding Categorie}" />
                            <DataGridTextColumn Header="Fournisseur" Binding="{Binding Fournisseur}" />
                            <DataGridTextColumn Header="Titre" Binding="{Binding Designation}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Prix" Binding="{Binding Prix}" />
                            <DataGridTextColumn Header="TVA" Binding="{Binding Tva}" />
                            <DataGridTextColumn Header="Image Source" Binding="{Binding MediaPath}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="&#xf518; Familles de vins" Background="#C159EB" FontFamily="{StaticResource FontAwesome}" Foreground="White" >
                <Grid>
                    <Button  Content="&#xf067; Nouveau" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Click="new_family"></Button>
                    <Button Content="&#xf044; Modifier"  HorizontalAlignment="Left" Margin="101,14,0,0" VerticalAlignment="Top" Click="edit_family"></Button>
                    <Button Content="&#xf2ed; Supprimer" HorizontalAlignment="Left" Margin="188,14,0,0" VerticalAlignment="Top" Click="delete_family"></Button>
                    <DataGrid x:Name="categoryList" Margin="0,59,0,0" AutoGenerateColumns="False" FontFamily="Calibri">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Label" Binding="{Binding Label}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="&#xf2bb; Clients" Background="#8D41AB" FontFamily="{StaticResource FontAwesome}" Foreground="White">
                <Grid>
                    <Button  Content="&#xf067; Nouveau" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Click="new_client"></Button>
                    <Button Content="&#xf044; Modifier"  HorizontalAlignment="Left" Margin="101,14,0,0" VerticalAlignment="Top" Click="edit_client"></Button>
                    <Button Content="&#xf2ed; Supprimer" HorizontalAlignment="Left" Margin="188,14,0,0" VerticalAlignment="Top" Click="delete_client"></Button>
                    <DataGrid x:Name="clientList" Margin="0,59,0,0" AutoGenerateColumns="False" FontFamily="Calibri">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                            <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="&#xf4de; Fournisseurs" Background="#C159EB" FontFamily="{StaticResource FontAwesome}" Foreground="White">
                <Grid>
                    <Button  Content="&#xf067; Nouveau" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Click="new_fournisseur"></Button>
                    <Button Content="&#xf044; Modifier"  HorizontalAlignment="Left" Margin="101,14,0,0" VerticalAlignment="Top" Click="edit_fournisseur"></Button>
                    <Button Content="&#xf2ed; Supprimer" HorizontalAlignment="Left" Margin="188,14,0,0" VerticalAlignment="Top" Click="delete_fournisseur"></Button>
                    <DataGrid x:Name="fournisseursList" Margin="0,59,0,0" Grid.ColumnSpan="2" AutoGenerateColumns="False" FontFamily="Calibri">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Siret" Binding="{Binding Siret}"/>
                            <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="&#xf468; Gerer les stocks" Background="#8D41AB" FontFamily="{StaticResource FontAwesome}" Foreground="White" >
                <Grid>
                    <Button  Content="&#xf067; Nouveau" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Click="new_stock"></Button>
                    <Button Content="&#xf044; Modifier"  HorizontalAlignment="Left" Margin="101,14,0,0" VerticalAlignment="Top" Click="edit_stock"></Button>
                    <Button Content="&#xf2ed; Supprimer" HorizontalAlignment="Left" Margin="188,14,0,0" VerticalAlignment="Top" Click="delete_stock"></Button>
                    <DataGrid x:Name="stocksList" Margin="0,59,0,0" AutoGenerateColumns="False" FontFamily="Calibri">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Désignation" Binding="{Binding ArticleName}"/>
                            <DataGridTextColumn Header="Tampon" Binding="{Binding Tampon}"/>
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="&#xf304; Faire l'inventaire" Background="#C159EB" Foreground="White" FontFamily="{StaticResource FontAwesome}">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header='&#xf4df; Reapprovisionnement' Background="#8D41AB" Foreground="White" FontFamily="{StaticResource FontAwesome}">
                <Grid>
                    <Button  Content="&#xf217; Reapprovisionner" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Click="restock"></Button>
                    <DataGrid x:Name="lowStockList" Margin="0,59,0,0" AutoGenerateColumns="False" FontFamily="Calibri">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Désignation" Binding="{Binding ArticleName}"/>
                            <DataGridTextColumn Header="Tampon" Binding="{Binding Tampon}"/>
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}"/>
                            <DataGridTextColumn Header="Statut" Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button  Content="&#xf49e; Ranger les articles recus" HorizontalAlignment="Left" Margin="157,14,0,0" VerticalAlignment="Top" Click="destock"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
