Stive.Client/Pages/AddClient.xaml

<Window x:Class="Stive.Client.Pages.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stive.Client.Pages"
        mc:Ignorable="d"
        Title="Ajouter un client" 
        Height="375" Width="334">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Nom"/>
            <TextBox x:Name="nameInput"/>
            <Label Content="Prénom"/>
            <TextBox x:Name="surnameInput"/>
            <Label Content="Email"/>
            <TextBox x:Name="emailInput"/>
            <Label Content="Mot de passe"/>
            <PasswordBox x:Name="password" />
            <Label Content="Role"/>
            <ComboBox  Width="220" x:Name="roleSelector" DisplayMemberPath="Name" SelectedValuePath="Id"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                <Button x:Name="btn_valider" Style="{hc:StaticResource ButtonSuccess}" Content="Valider" Click="btn_valider_Click"/>
                <Button x:Name="btn_annuler" Style="{hc:StaticResource ButtonDanger}" Content="Annuler"  Click="btn_annuler_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
