Stive.Client/Pages/Home.xaml

<Window x:Class="Stive.Client.Pages.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stive.Client.Pages"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">

    <Grid>
        <TabControl >
            <TabItem Header="Articles" x:Name="tabarticle">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="596*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_new_article" Content="Nouveau" HorizontalAlignment="Left" Margin="0,25,0,00" VerticalAlignment="Top" Height="28" Width="65" Click="btn_new_article_Click" Grid.ColumnSpan="2" />
                    <Button x:Name="btn_edit_article" Content="Modifier" HorizontalAlignment="Left" Margin="17,25,0,0" VerticalAlignment="Top" Height="28" Width="65" Click="btn_edit_article_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button x:Name="btn_del_article"  Content="Supprimer" HorizontalAlignment="Left" Margin="65,25,0,0" VerticalAlignment="Top" Height="28" Width="65" Click="btn_del_article_Click" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="articlesList" Margin="0,75,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="5"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Catégorie" Binding="{Binding CategorieId}" />
                            <DataGridTextColumn Header="Fournisseur" Binding="{Binding FournisseurId}" />
                            <DataGridTextColumn Header="Titre" Binding="{Binding Designation}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Prix" Binding="{Binding Prix}" />
                            <DataGridTextColumn Header="TVA" Binding="{Binding Tva}" />
                            <DataGridTextColumn Header="Image Source" Binding="{Binding MediaPath}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Catégories">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="508*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_new_category" Content="Nouveau" HorizontalAlignment="Left" Margin="0,25,0,00" VerticalAlignment="Top" Height="28" Width="65" Click="btn_new_category_Click" Grid.ColumnSpan="3" />
                    <Button x:Name="btn_edit_category" Content="Modifier" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Height="28" Width="65" Click="btn_edit_category_Click" Grid.Column="2"/>
                    <Button x:Name="btn_del_category"  Content="Supprimer" HorizontalAlignment="Left" Margin="120,25,0,0" VerticalAlignment="Top" Height="28" Width="65" Click="btn_del_category_Click" Grid.Column="2"/>

                    <DataGrid x:Name="categoryList" Margin="0,75,0,0" AutoGenerateColumns="False" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Label" Binding="{Binding Label}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Inventaire">
                <Grid >
                    <DataGrid x:Name="inventaireList" Margin="0,180,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clients">
                <Grid >
                    <DataGrid x:Name="clientList" Margin="0,75,0,0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                            <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_new_client" Content="Nouveau" HorizontalAlignment="Left" Margin="0,25,0,00" VerticalAlignment="Top" Height="28" Width="65" Click="btn_new_client_Click" />
                    <Button x:Name="btn_edit_client" Content="Modifier" HorizontalAlignment="Left" Margin="76,25,0,0" VerticalAlignment="Top" Height="28" Width="65" Click="btn_edit_client_Click"/>
                    <Button x:Name="btn_del_client"  Content="Supprimer" HorizontalAlignment="Left" Margin="154,25,0,0" VerticalAlignment="Top" Height="28" Width="65" Click="btn_del_client_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fournisseurs">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="385*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="fournisseursList" Margin="0,75,0,0" Grid.ColumnSpan="2" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Siret" Binding="{Binding Siret}"/>
                            <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_new_fournisseur" Content="Nouveau" HorizontalAlignment="Left" Margin="0,25,0,00" VerticalAlignment="Top" Height="28" Width="65" Click="btn_new_fournisseur_Click" Grid.ColumnSpan="2" />
                    <Button x:Name="btn_edit_fournisseur" Content="Modifier" HorizontalAlignment="Left" Margin="53,25,0,0" VerticalAlignment="Top" Height="28" Width="65" Click="btn_edit_fournisseur_Click" Grid.Column="1"/>
                    <Button x:Name="btn_del_fournisseur"  Content="Supprimer" HorizontalAlignment="Left" Margin="133,25,0,0" VerticalAlignment="Top" Height="28" Width="65" Click="btn_del_fournisseur_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Commandes">
                <Grid >
                    <DataGrid x:Name="cmdList" Margin="0,180,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Roles">
                <Grid >
                    <Button x:Name="btn_new_role" Content="Nouveau" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Height="28" Width="65" Click="btn_new_role_Click" />
                    <Button x:Name="btn_edit_role" Content="Modifier" HorizontalAlignment="Left" Margin="78,19,0,0" VerticalAlignment="Top" Height="28" Width="65"/>
                    <Button x:Name="btn_del_role"  Content="Supprimer" HorizontalAlignment="Left" Margin="156,19,0,0" VerticalAlignment="Top" Height="28" Width="65"/>
                    <DataGrid x:Name="roleList" Margin="0,75,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Label" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
