Stive.Client/Login.xaml

<Window x:Class="Stive.Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stive.Client"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="345,50,0,0" TextWrapping="Wrap" Text="NEGOSUD" VerticalAlignment="Top" Background="White" Foreground="#FF16EFFF" FontStyle="Normal" Width="123" FontSize="25"/>
        <GroupBox Header="Connexion" Margin="195,103,195,64">
            <Grid Height="234" Margin="0,0,-2,0">

                <TextBox x:Name="emailInput" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
                <PasswordBox x:Name="passwordInput" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Width="220"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="90,59,0,0" VerticalAlignment="Top"/>
                <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="90,111,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnLogin" Content="Connexion" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Width="220" Background="#FF00F9FF" BorderBrush="White" Click="btnLogin_Click"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
